/* tick.comp */
#version 460 core


layout(local_size_x=32, local_size_y=1, local_size_z=1) in;
layout(rgba32ui, binding=0) uniform uimage2D logiMap;

layout(binding=0) buffer IOSSBO {
	uint IO[];
};

uniform uint baseLayerIndex;
uniform uint numGatesInLayer;




#include <gateTypes> //For the gate functions.


void unpackGateValues(
	in uvec4 packedData, out uint gateType,
	out uint internalState, out uint externalState,
	out ivec2 inputs[3]
) {
	//Unpack gate metadata.
	externalState = packedData.x & 0x1u; //Bit 0 is the state of the gate, the output.
	internalState = (packedData.x >> 1u) & 0x1u; //Bit 1 is the internal state, used for flipflops etc.
	gateType = (packedData.x >> 2u) & 0xFFu; //up to 256 gate types.
	//Bits 

	//Unpack inputs
	for (uint i=0u; i<3u; i++) {
		uint packedInput = packedData[i+1]; //Indices 1-3 inclusive (YZW)
		inputs[i] = ivec2(
			packedInput & 0xFFFFu, 	//Index inside layer. (Former 16b)
			packedInput >> 16u 		//Layer index. (Latter 16b)
		);
	}
}


void repackGateValues(
	inout uvec4 packedData, 
	in uint internalState, in uint externalState
) {
	//Only adds the internal/external state, as the rest of the values are constant.
	packedData.x &= 0xFFFFFFFCu; //All except the last 2 bits.
	packedData.x |= ((internalState&0x1u) << 1u) | (externalState&0x1u); //Last 2 bits are internal|external.
}


uint getInput(in ivec2 index) {
	uint inputData = imageLoad(logiMap, index).x;
	return inputData & 0x1u; //First bit is external state/gate output.
}


void main(void) {

	ivec2 gateIndex = ivec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y + baseLayerIndex);
	if (gateIndex.x >= numGatesInLayer) {return; /* Too many threads in dispatch. */}
	uvec4 gateData = imageLoad(logiMap, gateIndex).xyzw; //Read from texture.


	uint gateType;
	uint internalState, externalState;
	ivec2 inputIndices[3]; //Indices of inputs A/B/C (like gateIndex.)
	unpackGateValues(gateData, gateType, internalState, externalState, inputIndices);

	//Specifically process input/outputs seperately, outside of processGate, as they need the ivec2 indices.
	if (gateType == G_INPUT) {
		uint IOidx = inputIndices[0].x; //"Index" from inputIndices[0].
		externalState = IO[IOidx];

	} else if (gateType == G_OUTPUT) {
		uint IOidx = inputIndices[0].x; //"Index" from inputIndices[0].
		IO[IOidx] = getInput(inputIndices[1]); //Use value (uint-bool) of inputs[1].

	} else {
		uint inputs[3]; //Actual input states
		for (uint i=0u; i<3u; i++) {inputs[i] = getInput(inputIndices[i]);}

		processGate(gateType, inputs, internalState, externalState); //Calculate out state of gate this tick.
	}

	
	repackGateValues(gateData, internalState, externalState); //Repack into the texture's format.
	imageStore(logiMap, gateIndex, gateData); //Write back to texture.
}
