/* Add8.hdl */

CHIP Add8 {
	IN a[8], b[8], c;
	OUT sum[8], carry; //Carry in/out for linking multiple Add8's

	PARTS:

	//Test using double-nested chips to ensure compatability.
	FullAdderSplit(a=a[0], b=b[0], c=c,  sum=sum[0], carry=c0);
	FullAdderSplit(a=a[1], b=b[1], c=c0, sum=sum[1], carry=c1);
	FullAdderSplit(a=a[2], b=b[2], c=c1, sum=sum[2], carry=c2);
	FullAdderSplit(a=a[3], b=b[3], c=c2, sum=sum[3], carry=c3);
	FullAdderSplit(a=a[4], b=b[4], c=c3, sum=sum[4], carry=c4);
	FullAdderSplit(a=a[5], b=b[5], c=c4, sum=sum[5], carry=c5);
	FullAdderSplit(a=a[6], b=b[6], c=c5, sum=sum[6], carry=c6);
	FullAdderSplit(a=a[7], b=b[7], c=c6, sum=sum[7], carry=carry);

}